# canva

./: Icons.7z  canva.sln
LibUI/: FileTools.cs  LibUI.csproj  MouseTool.cs  MyButton.cs  MyComboBox.cs  MyCyotekImageBox.cs  MyDGVTextBoxCol.cs  MyDataGridView.cs  MyDateTimePicker.cs  MyForm.Designer.cs  MyForm.cs  MyLabel.cs  MyListView.cs  MyMenuStrip.cs  MyMessageBox.cs  MyPanel.cs  MyRichTextBox.cs  MyTabControl.cs  MyTextBox.cs  MyToolStripMenuItem.cs  MyUserControl.cs
LibUI/Plots/: Scatter.cs
LibUI/Special/: CmdBar.cs  ColorBox.cs  ComboBoxWithLabel.cs  DateTimePickerWithLabel.cs  TextBoxWithLabel.cs
LibUtil/: CredentialManagment.cs  CustomCursor.cs  DBAccess.cs  DirectoryTools.cs  FileTools.cs  ImageSaver.cs  LibUtil.csproj  MusicTools.cs  OpenAI_API.cs  OpenDirectory.cs  PgpEncryption.cs  PrivatePgpKey.cs  TypeConverter.cs  XML.cs
canva/: CustomCursors.cs  CustomIcons.cs  CyotekCanva.cs  DbgWindow.Designer.cs  DbgWindow.cs  Program.cs  UCCanva.Designer.cs  UCCanva.cs  UserInterface.Designer.cs  UserInterface.cs  UserInterfaceVert.Designer.cs  UserInterfaceVert.cs  canva.csproj
canva/Classes/: ButtonBitmaps.cs  ColorMode.cs  ColorModeEventArgs.cs  ColorPickedEventArgs.cs  CustomCursors.cs  CustomFont.cs  CvColor.cs  CvTimer.cs  OpenMenuEventArgs.cs  OverlayForm.cs  SavedImages.cs
canva/Cursors/: drip_drip_4.cur
canva/DAT/: AppDat.cs  Config.cs  ImageCache.cs
canva/ENUM/: EAppOrientation.cs  EColorMode.cs
canva/Properties/: Resources.Designer.cs
canva/UI_ELEMENTS/: CvButton.cs  CvTextBox.cs  CyotekCanva.cs  UCCanva.Designer.cs  UCCanva.cs  UCCommand.Designer.cs  UCCommand.cs  UCCommand.resx  UserInterface.Designer.cs  UserInterface.cs  UserInterface.resx  UserInterfaceHoriz.Designer.cs  UserInterfaceHoriz.cs  UserInterfaceVert.Designer.cs  UserInterfaceVert.cs
